[workstation]
192.168.56.101 ansible_user=HANS ansible_ssh_private_key_file=~/.ssh/id_rsa
[dbserver]
[dbserver]
192.168.56.103 ansible_user=HANS ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.56.102 ansible_user=HANS ansible_ssh_private_key_file=~/.ssh/id_rsa
[web_servers]
192.168.56.104 ansible_user=hans ansible_ssh_private_key_file=~/.ssh/id_rsa